<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="devchallenges.png" />
    <title>404 error</title>

    <style>
        .box {
            font-family: "Roboto";
            font-style: normal;
        }

        .content {
            width: auto;
            display: flex;
            align-items: center;
            letter-spacing: 0.15em;
            color: #000000;
        }

        span {

            width: 170px;
            height: 25px;
            left: 40px;
            top: 20px;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #333333;
        }

        img {
            align-items: center;
            max-width: 50%;
            max-height: 100%;
        }

        h1 {
            text-align: left;
            font-weight: 500;
            font-size: 72px;
        }

        p {
            text-align: left;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
        }

        input {
            width: 330px;
            height: 123px;
            background: #503F3F;
            border-radius: 10px;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            letter-spacing: 0.2em;
            color: #FFFFFF;
        }

        footer {
            text-align: center;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <span>404 not found</span>

    <div class=box>

        <div class="content">

            <img src="Scarecrow.png" alt="Sorry!">
            <h1>I have bad news for you...</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable.</p>

        </div>

        <input type="button" onclick="location.href='404_page.html'" value="BACK TO HOMEPAGE">
    </div>

    <footer>RAC@devchallenges.io</footer>
</body>

</html>