<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div>
  </body>
</html>
=======

<html lang="eng">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="devchallenges.png" />
  <title>404 error</title>

  <style>
    @media screen and (max-width: 768px) {
      .content {
        flex-flow: column;
      }
    }

    .content {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      display: flex;
      letter-spacing: 0.15em;
      padding-top: 5%;
      color: #000000;
    }

    .info {
      flex-flow: column;
      text-align: center;
    }

    span {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-size: 1.2em;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #000000;
    }

    img {
      align-self: center;
      max-width: 50%;
      max-height: 100%;
    }

    h1 {
      font-weight: 500;
      font-size: 4em;
    }

    p {
      font-weight: 300;
      font-size: 2em;
    }

    input {
      width: 18em;
      height: 6em;
      background: #503F3F;
      border-radius: 10px;
      font-weight: 500;
      font-size: 1em;
      text-align: center;
      letter-spacing: 0.2em;
      color: #FFFFFF;
    }

    footer {
      padding-top: 10em;
      text-align: center;
      font-size: 1em;
    }
  </style>

</head>

<body>
  <span>404 not found</span>

  <div class="content">

    <img src="Scarecrow.png" alt="Sorry!">

    <div class="info">
      <h1>I have bad news for you...</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable.</p>
      <input type="button" onclick="location.href='404_page.html'" value="BACK TO HOMEPAGE">

    </div>

  </div>

  <footer>rac@devchallenges.io</footer>
</body>

</html>
>>>>>>> f7042384c7f10a10590606fecb5db483b7fcb2f8
